// import the CSS framework
@import "gritter";
@import 'bootstrap-sprockets';
@import 'bootstrap';
@import 'bourbon';

@font-face {
font-family: 'Myriad Pro Regular';
font-style: normal;
font-weight: normal;
src:url('MYRIADPRO-REGULAR.woff')
}

@font-face {
font-family: 'Myriad Pro Light';
font-style: normal;
font-weight: normal;
src:url('MyriadPro-Light.woff')
//src: local('Myriad Pro Light'), url('fonts/MyriadPro-Light.woff') format('woff');
}

@font-face {
font-family: 'Myriad Pro Bold';
font-style: normal;
font-weight: normal;
src:url ('MYRIADPRO-BOLD.woff')
//src: local('Myriad Pro Bold'), url('fonts/MYRIADPRO-BOLD.woff') format('woff');
}

@font-face {
font-family: 'Myriad Pro Bold Italic';
font-style: normal;
font-weight: normal;
src:url ('MYRIADPRO-BOLDIT.woff')
//src: local('Myriad Pro Bold Italic'), url('fonts/MYRIADPRO-BOLDIT.woff') format('woff');
}

/*Eliminamos los margenes y paddings que agrega el navegador por defecto
* {
  padding: 0;
  margin: 0;
} */
 
/*Agregamos margenes inferiores a los parrafos*/
p {
  margin-bottom: 20px;
}

header {
  background: white;
  width: 100%;
  position: fixed;
  z-index: 9999;
  border: 0;
}

.banner {
  
}

nav {
  float: left; /* Desplazamos el nav hacia la izquierda */

}
 
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
  
}
 
nav ul li {
  float: left;
  font-family: 'Myriad Pro Regular', sans-serif;
  font-size: 16px;
}
 
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 20px;
  color: black;
  text-decoration: none;
  
}
 
nav ul li:hover {  /*ocurre cuando el mouse esta sobre la opcion del  menú */
  background: #3ead47;
}

.container {    
    margin: 0px 0px;
}

.icon-bar {
   background-color:black !important;
}

@media (max-width: 1400px) {
    .container {    
           width: 1000px;
    }
}

@media (max-width: 768px) {
    .container {    
           width: 750px;
    }
}

@media (max-width: 600px) {
    .container {    
           width: 510px;
    }
}

@media (max-width: 480px) {
    .container {    
           width: 480px;
    }
}

 


/* css particulares por elemento web */
.manzanita {
  margin: 10px 20px;
}

.jumbotron {
  color: black;   
  background-color: #FDFEFE;
}


.navbar {
  
}